# There are four possible type of values:
#   - boolean: yes/no
#   - float (using a .)
#   - integer
#   - string

[DEFAULT]
FineTuning=no

# The following three flags are mutually exclusive
MultiClass=no
MultiLabel=no
ObjectDetection=yes

BatchSize=1
NumWorkers=2

# Can be resnet, custom
ModelName=custom
MaxEpochs=30
LearningRate=0.001