# There are four possible type of values:
#   - boolean: yes/no
#   - float (using a .)
#   - integer
#   - string

[DEFAULT]
FineTuning=no

# The following three flags are mutually exclusive
MultiClass=yes
MultiLabel=no
ObjectDetection=no

BatchSize=32
NumWorkers=2

# Can be resnet, custom
ModelName=resnet
MaxEpochs=30
LearningRate=0.001